[trebuchet]
glyphs.in_progress=#,*,[]
glyphs.delimiter=---
glyphs.done=[x],[/]
# How to specify the way to open multiple files?
editor=vim
editor.args1=%s
editor.args2=%s,+sp %s
editor.args3=%s,+sp %s,+sp %s
editor.args4=%s,+sp %s,+sp %s,+sp %s
# These have to be prefixed by 'rocks.', and are sorted from smallest to largest.
# rocks=rocks.yearly,rocks.monthly,rocks.weekly,rocks.daily
rocks=rocks.test,rocks.daily,rocks.weekly,rocks.monthly,rocks.yearly
rocks.test=%s
rocks.daily=%Y-%m-%d
rocks.weekly=%Y-week-%U
rocks.monthly=%Y-%m
rocks.yearly=%Y
