[trebuchet]
glyphs.in_progress=*,[]
glyphs.delimiter=---
glyphs.done=[x],[/]
# By convention these are prefixed with 'rocks.'
rocks=rocks.yearly,rocks.monthly,rocks.weekly
rocks.yearly=%Y
rocks.monthly=%Y-%m
rocks.weekly=%Y-%m-%U
