[trebuchet]
glyphs.in_progress=#,*,[]
glyphs.delimiter=---
glyphs.done=[x],[/]
# These have to be prefixed by 'intervals.', and are sorted from smallest to largest.
# intervals=intervals.yearly,intervals.monthly,intervals.weekly,intervals.daily
intervals=intervals.test,intervals.daily,intervals.weekly,intervals.monthly,intervals.yearly
intervals.test=%s
intervals.daily=%Y-%m-%d
intervals.weekly=%Y-week-%U
intervals.monthly=%Y-%m
intervals.yearly=%Y
