[trebuchet]
glyphs.in_progress=#,*,[]
glyphs.delimiter=---
glyphs.done=[x],[/]
# How to specify the way to open multiple files?
editor=vim
editor.args1=%s
editor.args2=%s,+sp %s
editor.args3=%s,+sp %s,+sp %s
editor.args4=%s,+sp %s,+sp %s,+sp %s
# These have to be prefixed by 'intervals.', and are sorted from smallest to largest.
# intervals=intervals.yearly,intervals.monthly,intervals.weekly,intervals.daily
intervals=intervals.test,intervals.daily,intervals.weekly,intervals.monthly,intervals.yearly
intervals.test=%s
intervals.daily=%Y-%m-%d
intervals.weekly=%Y-week-%U
intervals.monthly=%Y-%m
intervals.yearly=%Y
